<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>PixelArt login</title>
    <link rel="stylesheet" href="./style/login.css" />
  </head>
  <body>
    <div class="login-container">
      <h2>Вхід до PixelArt</h2>
      <input type="text" class="input" id="usernameInput" placeholder="Логін" />
      <input
        type="password"
        class="input"
        id="passwordInput"
        placeholder="Пароль"
      />
      <button id="loginButton">Увійти</button>
    </div>
    <script type="module" src="./scripts/login.js"></script>
  </body>
</html>
